<head> 
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Gargi Thakur">
    
    <title> My Blog </title>
    <link rel="stylesheet" href="responsivestyle.css">
    
</head>


<body>  
    
    <header>
       <div class="container">
        
        <div id="branding">
          <h1><span class="highlight"> Gargi's </span> Blog </h1>
        </div>
           
           <nav class="navigation">
            <ul class="menu">
                <li class="current"> <a href="index.html"> Home </a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="blog.html"> Blog</a></li>
                 <li> <a href="contact.html"> Contact</a></li>
            </ul>
           </nav>
           
       </div>
      </header>
    
        <section id="showcase">
      <div class="container">
        <h1>Hi!</h1>
        <p>I'm Gargi, and I am new to web development</p>
      </div>
    </section>
    
    
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="#">
          <h3>HTML5 & CSS</h3>
          <p>These are the basics that I learnt online and currently I'm also learning JavaScript. This link contains my projects.</p>
        </div>
        <div class="box">
          <img src="#">
          <h3>Learning Experience</h3>
          <p>Here I talk about my experience to start learning code coming from a non-tech background.</p>
        </div>
        <div class="box">
          <img src="#">
          <h3>Motivation</h3>
          <p>I'll also talk about what motivated me to change my career paths and why I started learning to code.</p>
        </div>
      </div>
    </section>
    
    <footer>
      <p>Gargi Gingerly, Copyright &copy; 2019</p>
    </footer>

   <body>
